# data_warehouse

Diagram można otworzyć w https://www.draw.io/?mode=github:
- Open Existing Diagram
- Logujecie się do githuba
- Wybieracie repo data_warehouse i database_diagram.xml.

Link do naszej bazy danych:
https://www.kaggle.com/ashukr/movie-rating-data
